<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
{% block content %}
	<div class="container">
		<div class="row">
			<div class="col">
				<b>ID</b>
			</div>
			<div class="col">
				<b>Supplier</b>
			</div>
			<div class="col">
				<b>Fuel Type</b>
			</div>
			<div class="col">
				<b>Quantity[L]</b>
			</div>
			<div class="col">
				<b>Date</b>
			</div>
		</div>
	{% for Deliveries in t %}
		<div class="row">
			<div class="col">
				{{ Deliveries.ID }}
			</div>
			<div class="col">
				{{ Deliveries.supplier }}
			</div>
			<div class="col">
				{{ Deliveries.fuel_type }}
			</div>
			<div class="col">
				{{ Deliveries.quantity_in_liters }}
			</div>
			<div class="col">
				{{ Deliveries.date}}
			</div>
		</div>
	{% endfor %}
	</div>
{% endblock %}
</html>