<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

{% block content %}
<div class="row">

	<div class="col-sm-2">
		<div class="card text-center" style="width: 15rem;">
  			<div class="card-body">
    		<h5 class="card-title">Gasoline 95</h5>
   			<a href="#" class="btn btn-primary">Start</a>
    		<a href="#" class="btn btn-primary">Stop</a>
  			</div>
		</div>
	</div>

	<div class="col-sm-2">
		<div class="card text-center" style="width: 15rem;">
  			<div class="card-body">
    		<h5 class="card-title">Gasoline 98</h5>
    		<a href="#" class="btn btn-primary">Start</a>
    		<a href="#" class="btn btn-primary">Stop</a>
  			</div>
		</div>
	</div>

	<div class="col-sm-2">
		<div class="card text-center" style="width: 15rem;">
  			<div class="card-body">
    		<h5 class="card-title">Diesel</h5>
    		<a href="#" class="btn btn-primary">Start</a>
    		<a href="#" class="btn btn-primary">Stop</a>
  			</div>
		</div>
	</div>

	<div class="col-sm-2">
		<div class="card text-center" style="width: 15rem;">
  			<div class="card-body">
    		<h5 class="card-title">Diesel Premium</h5>
    		<a href="#" class="btn btn-primary">Start</a>
    		<a href="#" class="btn btn-primary">Stop</a>
  			</div>
		</div>
	</div>

	<div class="col-sm-2">
		<div class="card text-center" style="width: 15rem;">
  			<div class="card-body">
    		<h5 class="card-title">Gas</h5>
    		<a href="#" class="btn btn-primary">Start</a>
    		<a href="#" class="btn btn-primary">Stop</a>
  			</div>
		</div>
	</div>
</div>
{% endblock %}
</html>