<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>
  input[type=button]{
    background-color: #1E90FF;
    color: white;
  }
</style>

  <script>
    var c1, c2, c3, c4, c5;
    c1 = c2 = c3 = c4 = c5 = 0;
    var m1, m2, m3, m4, m5;
    m1 = m2 = m3 = m4 = m5 = 0;
    var t1,t2,t3,t4,t5;
    var timer_is_on = 0;

    function timedCount1() {
      document.getElementById("lit1").value = c1;
      document.getElementById("mon1").value = m1;
      c1 = c1 + 1;
      m1 = c1 * 5;
      t1 = setTimeout(timedCount1, 1000);
    }

    function startCount1() {
      if (!timer_is_on) {
        timer_is_on = 1;
        timedCount1();
      }
    }

    function stopCount1() {
      clearTimeout(t1);
      timer_is_on = 0;
    }

    function timedCount2() {
      document.getElementById("lit2").value = c2;
      document.getElementById("mon2").value = m2;
      c2 = c2 + 1;
      m2 = c2 * 5;
      t2 = setTimeout(timedCount2, 1000);
    }

    function startCount2() {
      if (!timer_is_on) {
        timer_is_on = 1;
        timedCount2();
      }
    }

    function stopCount2() {
      clearTimeout(t2);
      timer_is_on = 0;
    }

    function timedCount3() {
      document.getElementById("lit3").value = c3;
      document.getElementById("mon3").value = m3;
      c3 = c3 + 1;
      m3 = c3 * 5;
      t3 = setTimeout(timedCount3, 1000);
    }

    function startCount3() {
      if (!timer_is_on) {
        timer_is_on = 1;
        timedCount3();
      }
    }

    function stopCount3() {
      clearTimeout(t3);
      timer_is_on = 0;
    }

    function timedCount4() {
      document.getElementById("lit4").value = c4;
      document.getElementById("mon4").value = m4;
      c4 = c4 + 1;
      m4 = c4 * 5;
      t4 = setTimeout(timedCount4, 1000);
    }

    function startCount4() {
      if (!timer_is_on) {
        timer_is_on = 1;
        timedCount4();
      }
    }

    function stopCount4() {
      clearTimeout(t4);
      timer_is_on = 0;
    }

    function timedCount5() {
      document.getElementById("lit5").value = c5;
      document.getElementById("mon5").value = m5;
      c5 = c5 + 1;
      m5 = c5 * 5;
      t5 = setTimeout(timedCount5, 1000);
    }

    function startCount5() {
      if (!timer_is_on) {
        timer_is_on = 1;
        timedCount5();
      }
    }

    function stopCount5() {
      clearTimeout(t5);
      timer_is_on = 0;
    }
</script>
</head>

{% block content %}
<div class="row">

	<div class="col-sm-2">
		<div class="card text-center" style="width: 15rem;">
  			<div class="card-body">
    		<h5 class="card-title">Gasoline 95</h5>
        <form>
   			  <input type="button" class="btn" value="Start" onclick="startCount1()">
          <input type="button" class="btn" value="Stop" onclick="stopCount1()">
        </form>

  			</div>
		</div>
	</div>

	<div class="col-sm-2">
		<div class="card text-center" style="width: 15rem;">
  			<div class="card-body">
    		<h5 class="card-title">Gasoline 98</h5>
        <form>
          <input type="button" class="btn" value="Start" onclick="startCount2()">
          <input type="button" class="btn" value="Stop" onclick="stopCount2()">
        </form>
  			</div>
		</div>
	</div>

	<div class="col-sm-2">
		<div class="card text-center" style="width: 15rem;">
  			<div class="card-body">
    		<h5 class="card-title">Diesel</h5>
        <form>
          <input type="button" class="btn" value="Start" onclick="startCount3()">
          <input type="button" class="btn" value="Stop" onclick="stopCount3()">
        </form>
  			</div>
		</div>
	</div>

	<div class="col-sm-2">
		<div class="card text-center" style="width: 15rem;">
  			<div class="card-body">
    		<h5 class="card-title">Diesel Premium</h5>
        <form>
          <input type="button" class="btn" value="Start" onclick="startCount4()">
          <input type="button" class="btn" value="Stop" onclick="stopCount4()">
        </form>
  			</div>
		</div>
	</div>

	<div class="col-sm-2">
		<div class="card text-center" style="width: 15rem;">
  			<div class="card-body">
    		<h5 class="card-title">Gas</h5>
        <form>
          <input type="button" class="btn" value="Start" onclick="startCount5()">
          <input type="button" class="btn" value="Stop" onclick="stopCount5()">
        </form>
  			</div>
		</div>
	</div>
  <div class="col-sm-2">
    <div class="card text-center" style="width: 15rem;">
        <div class="card-body">
          <a href="http://127.0.0.1:8000/pay/" class="card-link">Pay</a>
        </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-2">
    <div class="card text-center" style="width: 15rem;">
        <div class="card-body">
        <pre><output type="text" id="lit1"></output><output type="text" >   L</output><br></pre>
        <pre><output type="text" id="mon1"></output><output type="text" >  Zł</output></pre>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card text-center" style="width: 15rem;">
        <div class="card-body">
        <pre><output type="text" id="lit2"></output><output type="text" >   L</output><br></pre>
        <pre><output type="text" id="mon2"></output><output type="text" >  Zł</output></pre>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card text-center" style="width: 15rem;">
        <div class="card-body">
        <pre><output type="text" id="lit3"></output><output type="text" >   L</output><br></pre>
        <pre><output type="text" id="mon3"></output><output type="text" >  Zł</output></pre>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card text-center" style="width: 15rem;">
        <div class="card-body">
        <pre><output type="text" id="lit4"></output><output type="text" >   L</output><br></pre>
        <pre><output type="text" id="mon4"></output><output type="text" >  Zł</output></pre>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card text-center" style="width: 15rem;">
        <div class="card-body">
        <pre><output type="text" id="lit5"></output><output type="text" >   L</output><br></pre>
        <pre><output type="text" id="mon5"></output><output type="text" >  Zł</output></pre>
      </div>
    </div>
  </div>
</div>
{% endblock %}
</html>