<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>
  .grad1 {
  height: 1000px;
  background-image: linear-gradient(#00cccc, #00FF7F);
  }
</style>
</head>
<section class="grad1">
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f1daf1">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">Gas Station</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/home/">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/deliveries/">Deliveries</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/refueling/">Refuel</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/about/">About</a>
	        </li> 
	        </ul>               
	    </div>
	  </div>
	</nav>
<img src="gasstation/gs.png" class="rounded mx-auto d-block" alt="gs">


</section>
</html>
