<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>
  input[type=button], input[type=submit]{
    background-color: #1E90FF;
    color: white;
  }
  .grad1 {
  height: 1000px;
  background-image: linear-gradient(#00cccc, #00FF7F);
  }
</style>

  <script>
    var ref;
    ref = 0;
    var mon;
    mon = 0;
    var c1, c2, c3, c4, c5;
    c1 = c2 = c3 = c4 = c5 = 0;
    var m1, m2, m3, m4, m5;
    m1 = m2 = m3 = m4 = m5 = 0;
    var t1,t2,t3,t4,t5;
    var timer_is_on = 0;

    function timedCount1() {
      c1 = c1 + 1;
      m1 = Math.round((c1 * 5.99)*100)/100;
      t1 = setTimeout(timedCount1, 1000);
      document.getElementById("lit1").value = c1;
      document.getElementById("mon1").value = m1;
    }

    function startCount1() {
      if (!timer_is_on) {
        timer_is_on = 1;
        timedCount1();
      }
    }

    function stopCount1() {
      clearTimeout(t1);
      timer_is_on = 0;
    }

    function timedCount2() {
      c2 = c2 + 1;
      m2 = Math.round((c2 * 6.24)*100)/100;
      t2 = setTimeout(timedCount2, 1000);
      document.getElementById("lit2").value = c2;
      document.getElementById("mon2").value = m2;
    }

    function startCount2() {
      if (!timer_is_on) {
        timer_is_on = 1;
        timedCount2();
      }
    }

    function stopCount2() {
      clearTimeout(t2);
      timer_is_on = 0;
    }

    function timedCount3() {
      c3 = c3 + 1;
      m3 = Math.round((c3 * 6.00)*100)/100;
      t3 = setTimeout(timedCount3, 1000);
      document.getElementById("lit3").value = c3;
      document.getElementById("mon3").value = m3;
    }

    function startCount3() {
      if (!timer_is_on) {
        timer_is_on = 1;
        timedCount3();
      }
    }

    function stopCount3() {
      clearTimeout(t3);
      timer_is_on = 0;
    }

    function timedCount4() {
      c4 = c4 + 1;
      m4 = Math.round((c4 * 6.25)*100)/100;
      t4 = setTimeout(timedCount4, 1000);
      document.getElementById("lit4").value = c4;
      document.getElementById("mon4").value = m4;
    }

    function startCount4() {
      if (!timer_is_on) {
        timer_is_on = 1;
        timedCount4();
      }
    }

    function stopCount4() {
      clearTimeout(t4);
      timer_is_on = 0;
    }

    function timedCount5() {
      c5 = c5 + 1;
      m5 = Math.round((c5 * 3.31)*100)/100;
      t5 = setTimeout(timedCount5, 1000);
      document.getElementById("lit5").value = c5;
      document.getElementById("mon5").value = m5;
    }

    function startCount5() {
      if (!timer_is_on) {
        timer_is_on = 1;
        timedCount5();
      }
    }

    function stopCount5() {
      clearTimeout(t5);
      timer_is_on = 0;
    }

    function pay(){
      ref = c1 + c2 + c3 + c4 + c5;
      mon = m1 + m2 + m3 + m4 + m5;
      document.getElementById("f1_payh").value = c1;
      document.getElementById("f2_payh").value = c2;
      document.getElementById("f3_payh").value = c3;
      document.getElementById("f4_payh").value = c4;
      document.getElementById("f5_payh").value = c5;
      c1 = c2 = c3 = c4 = c5 = 0;
      m1 = m2 = m3 = m4 = m5 = 0;
      document.getElementById("ref_pay").value = ref;
      document.getElementById("mon_pay").value = mon;
      document.getElementById("ref_payh").value = ref;
      document.getElementById("mon_payh").value = mon;
      document.getElementById("lit1").value = c1;
      document.getElementById("mon1").value = m1;
      document.getElementById("lit2").value = c2;
      document.getElementById("mon2").value = m2;
      document.getElementById("lit3").value = c3;
      document.getElementById("mon3").value = m3;
      document.getElementById("lit4").value = c4;
      document.getElementById("mon4").value = m4;
      document.getElementById("lit5").value = c5;
      document.getElementById("mon5").value = m5;
    }
</script>
</head>
<section class="grad1">
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f1daf1">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Gas Station</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/home/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/deliveries/">Deliveries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/refueling/">Refuel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/about/">About</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/showfuel/">Fuel Stock</a>
          </li> 
          </ul>               
      </div>
    </div>
  </nav>

    <div class="row">

    	<div class="col-sm-2">
    		<div class="card text-center" style="width: 15rem;">
      			<div class="card-body">
        		<h5 class="card-title">Gasoline 95</h5>
            <form>
       			  <input type="button" class="btn" value="Start" onclick="startCount1()">
              <input type="button" class="btn" value="Stop" onclick="stopCount1()">
            </form>

      			</div>
    		</div>
    	</div>

    	<div class="col-sm-2">
    		<div class="card text-center" style="width: 15rem;">
      			<div class="card-body">
        		<h5 class="card-title">Gasoline 98</h5>
            <form>
              <input type="button" class="btn" value="Start" onclick="startCount2()">
              <input type="button" class="btn" value="Stop" onclick="stopCount2()">
            </form>
      			</div>
    		</div>
    	</div>

    	<div class="col-sm-2">
    		<div class="card text-center" style="width: 15rem;">
      			<div class="card-body">
        		<h5 class="card-title">Diesel</h5>
            <form>
              <input type="button" class="btn" value="Start" onclick="startCount3()">
              <input type="button" class="btn" value="Stop" onclick="stopCount3()">
            </form>
      			</div>
    		</div>
    	</div>

    	<div class="col-sm-2">
    		<div class="card text-center" style="width: 15rem;">
      			<div class="card-body">
        		<h5 class="card-title">Diesel Premium</h5>
            <form>
              <input type="button" class="btn" value="Start" onclick="startCount4()">
              <input type="button" class="btn" value="Stop" onclick="stopCount4()">
            </form>
      			</div>
    		</div>
    	</div>

    	<div class="col-sm-2">
    		<div class="card text-center" style="width: 15rem;">
      			<div class="card-body">
        		<h5 class="card-title">Gas</h5>
            <form>
              <input type="button" class="btn" value="Start" onclick="startCount5()">
              <input type="button" class="btn" value="Stop" onclick="stopCount5()">
            </form>
      			</div>
    		</div>
    	</div>
      <div class="col-sm-2">
        <div class="card text-center" style="width: 13rem;">
            <div class="card-body">
            <form>
              <input type="button" class="btn" value="Pay" onclick="pay()" data-bs-toggle="modal" data-bs-target="#invoiceModal">
              <input type="button" class="btn" value="Generate invoice" onclick="location.href='{% url 'pay_pdf' %}';">
            </form>
            </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2">
        <div class="card text-center" style="width: 15rem;">
            <div class="card-body">
            <pre><output type="text" id="lit1"></output><output type="text" >   L</output><br></pre>
            <pre><output type="text" id="mon1"></output><output type="text" >  Zł</output></pre>
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card text-center" style="width: 15rem;">
            <div class="card-body">
            <pre><output type="text" id="lit2"></output><output type="text" >   L</output><br></pre>
            <pre><output type="text" id="mon2"></output><output type="text" >  Zł</output></pre>
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card text-center" style="width: 15rem;">
            <div class="card-body">
            <pre><output type="text" id="lit3"></output><output type="text" >   L</output><br></pre>
            <pre><output type="text" id="mon3"></output><output type="text" >  Zł</output></pre>
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card text-center" style="width: 15rem;">
            <div class="card-body">
            <pre><output type="text" id="lit4"></output><output type="text" >   L</output><br></pre>
            <pre><output type="text" id="mon4"></output><output type="text" >  Zł</output></pre>
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card text-center" style="width: 15rem;">
            <div class="card-body">
            <pre><output type="text" id="lit5"></output><output type="text" >   L</output><br></pre>
            <pre><output type="text" id="mon5"></output><output type="text" >  Zł</output></pre>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="invoiceModal" tabindex="-1" aria-labelledby="invoiceModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="invoiceModalLabel">Get an invoice</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="input-group mb-3" align="center">
              <form action = "" method = "get">
                <input type="text" class="form-control" placeholder="NIP" aria-label="NIP" aria-describedby="nip" id="nip_input" name="nip_input"><br>
                <input type="hidden" id="ref_payh" name="ref_pay">
                <input type="hidden" id="mon_payh" name="mon_pay">
                <input type="hidden" id="f1_payh" name="f1_pay">
                <input type="hidden" id="f2_payh" name="f2_pay">
                <input type="hidden" id="f3_payh" name="f3_pay">
                <input type="hidden" id="f4_payh" name="f4_pay">
                <input type="hidden" id="f5_payh" name="f5_pay">
                <pre><output type="text" id="ref_pay" name="ref_pay"></output><output type="text" >   L</output><br></pre>
                <pre><output type="text" id="mon_pay" name="mon_pay"></output><output type="text" >  Zł</output></pre>
                <input type="submit" value="Save">
              </form>
          </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No, thank you!</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</html>